[uwsgi]
chdir=/home/ibroxim/projects/rest_api
pidfile=/home/ibroxim/projects/rest_api.pid
socket=/home/ibroxim/projects/rest_api/rest_api.sock
chmod-socket=750
virtualenv=/home/ibroxim/virt
pythonpath=.
pythonpath=rest_api
module=rest_api.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768