[program:rest_api_uwsgi]
environment=PATH="/home/ibroxim/virt/bin"
numprocs=1
directory=/home/ibroxim/projects/rest_api
command=/home/ibroxim/bin/bin/uwsgi uwsgi/production.ini
user=ibroxim
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/ibroxim/logs/%(program_name)s_err.log
stdout_logfile=/home/ibroxim/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB